apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: warehouse-expressapi
  namespace: warehouse-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: warehousequorum-expressapi
  interval: 1m
  chart:
   spec:
    chart: examples/supplychain-app/charts/expressapp-quorum
    sourceRef:
      kind: GitRepository
      name: flux-demo-quorum-app
      namespace: flux-demo-quorum-app
  values:
    nodeName: warehouse-expressapi
    metadata:
      namespace: warehouse-quo
    replicaCount: 1
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      secretprefix: secretsv2/data/warehouse/smartContracts
      serviceaccountname: vault-auth
      keyname: General
      role: vault-role
      authpath: quorumwarehouse
    images:
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
    expressapp:
      serviceType: ClusterIP
      image: ghcr.io/hyperledger/bevel-supplychain-quorum:1.0.0
      pullPolicy: IfNotPresent
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        geth_address: http://warehouserpc.quo.demo.aws.blockchaincloudpoc.com
        node_subject: O=Warehouse,OU=Warehouse,L=42.36/-71.06/Boston,C=US
        node_organization: Warehouse
        node_organization_unit: warehouse
        protocol: ibft
    proxy:
      provider: ambassador
      name: warehouse
      type: quorum
      external_url_suffix: quo.demo.aws.blockchaincloudpoc.com
      peer_name: warehouse
