apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tierone-inteli-api
  namespace: tierone-subs
  annotations:
    fluxcd.io/automated: "false"
    repository.fluxcd.io/app: image.repository
    tag.fluxcd.io/app: image.tag
    filter.fluxcd.io/app: 'glob:v1.0.*'
spec:
  interval: 1m
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscpapp
        namespace: flux-dscpapp
      chart: examples/dscp-app/charts/inteli-api
  releaseName: tierone-inteli-api
  values:
    fullnameOverride: tierone-inteli-api
    config:
      port: 3000
      externalPostgresql: tierone-postgresql.tierone-subs
      dbName: inteli-api
      dbPort: 5432
      dscpApiHost: tierone-api.tierone-subs
      dscpApiPort: 80
      logLevel: info
      identityServiceHost: tierone-id-service.tierone-subs
      identityServicePort: 3001
      externalAddress: https://tierone-inteli-api.subs.demo.aws.blockchaincloudpoc.com
      auth:
        type: NONE
    deployment:
      annotations: {}
      livenessProbe:
        enabled: true
      replicaCount: 1

    ingress:
      enabled: false
      annotations: {}
      # className: ""
      paths:
        - /v1/attachment
        - /v1/build
        - /v1/order
        - /v1/part
        - /v1/recipe

    service:
      annotations: {}
      enabled: false
      port: 

    image:
      repository: ghcr.io/inteli-poc/inteli-api # {"$imagepolicy": "flux-dscpapp:inteli-api:name"}
      pullPolicy: IfNotPresent
      tag: 'v1.32.0' # {"$imagepolicy": "flux-dscpapp:inteli-api:tag"}
      pullSecrets: 

    postgresql:
      enabled: false
      postgresqlDatabase: inteli-api
      postgresqlUsername: postgres
      postgresqlPassword: postgres123


    proxy:
      provider: ambassador
      name: tierone 
      external_url_suffix: subs.demo.aws.blockchaincloudpoc.com
      port: 443
      issuedFor: tierone
