apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tierone-chain-watcher
  namespace: tierone-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscpapp
        namespace: flux-dscpapp
      chart: examples/dscp-app/charts/dscp-chain-watcher
  releaseName: tierone-chain-watcher
  values:
    fullnameOverride: tierone-chain-watcher
    metadata:
      namespace: tierone-subs
      storageClass: "awsstorageclass"
    config:
      dbHost: tierone-postgresql.tierone-subs
      dbPort: 5432
      dbUsername: postgres
      dbPassword: postgres123
      dbName: inteli-api
      dscpApiHost: tierone-api.tierone-subs
      dscpApiPort: 80
      idServiceHost: tierone-id-service.tierone-subs
      idServicePort: 3001
      inteliApiHost: tierone-inteli-api.tierone-subs
      inteliApiPort: 3000
      inteliApiAudience: 
      inteliApiGrant: 
      inteliApiTokenAddr: 
      fetchGcpKey: false
      
    image:
      repository: ghcr.io/inteli-poc/dscp-chain-watcher # {"$imagepolicy": "flux-dscpapp:dscp-chain-watcher:name"}
      pullPolicy: IfNotPresent
      tag: 'v1.31.0-57ffb4f-1681484176' # {"$imagepolicy": "flux-dscpapp:dscp-chain-watcher:tag"}
      pullSecrets: 

    vault:
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      secretprefix: secretsv2/data/tierone-subs
      serviceaccountname: vault-auth
      role: vault-role
      authpath: substratetierone
