apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: manufacturer-frontend
  namespace: manufacturer-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturer-frontend
  interval: 1m
  chart:
   spec:
    chart: examples/supplychain-app/charts/frontend
    sourceRef:
      kind: GitRepository
      name: flux-corda-app
      namespace: flux-corda-app
  values:
    nodeName: manufacturer-frontend
    metadata:
      namespace: manufacturer-ns
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: ghcr.io/hyperledger/bevel-supplychain-frontend:1.0.0
      pullPolicy: IfNotPresent
      pullSecrets: regcred
      env:
        webserver: https://manufacturerapi.rc.demo.blockchaincloudpoc.com
    deployment:
      annotations: {}
    proxy:
      provider: ambassador
      peer_name: manufacturer
      external_url_suffix: rc.demo.blockchaincloudpoc.com
      ambassador_secret: manufacturer-ambassador-certs
